EAGLE AutoRouter Statistics:

Job           : C:/Users/Nicolas/Dropbox/BeWise/Moteino-master/V6/Imprimir.brd

Start at      : 16:35:56 (20/09/2016)
End at        : 19:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    93   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   151   predefined:  118 ( 4 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    78.1 %

Final             : 
