EAGLE AutoRouter Statistics:

Job           : C:/Users/Nicolas/Documents/MEGAsync/Moteino-master/R4/Movimiento.brd

Start at      : 12:38:59 (21/02/2016)
End at        : 12:39:01 (21/02/2016)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 25 mil  Layers: 1
Connections   :    13   predefined:  11 ( 0 Vias )

Router memory :   6566

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         1
max. Level        :         1
max. Total        :         1

Routed            :         2
Vias              :         0
Resolution        :   100.0 %

Final             : 76.9% finished. Polygons may have fallen apart.
