EAGLE AutoRouter Statistics:

Job           : C:/Users/Nicolas/Dropbox/BeWise/Moteino-master/V9/Hub.brd

Start at      : 17:09:11 (5/02/2017)
End at        : 19:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    30   predefined:  30 ( 4 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
