EAGLE AutoRouter Statistics:

Job           : C:/Users/Nicolas/IdeaProjects/Eagle/V10/Hub.brd

Start at      : 17:22:25 (10/06/2017)
End at        : 19:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    13   predefined:  13 ( 4 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
