EAGLE AutoRouter Statistics:

Job           : C:/Users/Nicolas/Dropbox/BeWise/Moteino-master/V7/Imprimir.brd

Start at      : 15:23:04 (5/10/2016)
End at        : 19:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :   107   RoutingGrid: 25 mil  Layers: 2
Connections   :   218   predefined:  137 ( 4 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    62.8 %

Final             : 
